\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{GitHubRepo}
\abx@aux@segm{0}{0}{GitHubRepo}
\abx@aux@cite{BBCvaluation}
\abx@aux@segm{0}{0}{BBCvaluation}
\abx@aux@cite{ShazamASP}
\abx@aux@segm{0}{0}{ShazamASP}
\abx@aux@cite{ShazamASP}
\abx@aux@segm{0}{0}{ShazamASP}
\abx@aux@cite{Udo1997}
\abx@aux@segm{0}{0}{Udo1997}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shazam application timeline \parencite {ShazamASP}\relax }}{2}{figure.caption.3}\protected@file@percent }
\abx@aux@cite{ParsonsCodeDOTMT}
\abx@aux@segm{0}{0}{ParsonsCodeDOTMT}
\abx@aux@cite{GitHubRepo}
\abx@aux@segm{0}{0}{GitHubRepo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Parson's Code}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec1}{{2.1}{3}{Theory}{subsection.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parson's contour for "Fur Elise" using my application\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Practical Implementation of Parson's Code}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec2}{{2.2}{3}{Practical Implementation of Parson's Code}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Brief Overview of Application}{4}{subsection.2.3}\protected@file@percent }
\newlabel{explanationofcode}{{2.3}{4}{Brief Overview of Application}{subsection.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart of events\relax }}{4}{figure.caption.6}\protected@file@percent }
\abx@aux@cite{AdvancePhysicsTextBook}
\abx@aux@segm{0}{0}{AdvancePhysicsTextBook}
\abx@aux@cite{ShazamASP}
\abx@aux@segm{0}{0}{ShazamASP}
\abx@aux@cite{ShazamASP}
\abx@aux@segm{0}{0}{ShazamASP}
\abx@aux@cite{ThinkDSP}
\abx@aux@segm{0}{0}{ThinkDSP}
\abx@aux@cite{RealEngineeringYT}
\abx@aux@segm{0}{0}{RealEngineeringYT}
\abx@aux@cite{RealEngineeringYT}
\abx@aux@segm{0}{0}{RealEngineeringYT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Scientific Methods}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physics behind ASP}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Change of signals \parencite {ShazamASP}\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectrogram \parencite {RealEngineeringYT}\relax }}{5}{figure.caption.8}\protected@file@percent }
\abx@aux@cite{3Blue1Brown}
\abx@aux@segm{0}{0}{3Blue1Brown}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematics behind ASP}{6}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{CooleyTukey}
\abx@aux@segm{0}{0}{CooleyTukey}
\abx@aux@cite{AlgorithmQuoteft}
\abx@aux@segm{0}{0}{AlgorithmQuoteft}
\abx@aux@cite{AveryWang}
\abx@aux@segm{0}{0}{AveryWang}
\abx@aux@cite{GitHubRepo}
\abx@aux@segm{0}{0}{GitHubRepo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DFT - Red - $O(n^2)$ || FFT - Blue - $O(nlog(n))$\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Practical Implementation of Fourier Transform}{7}{subsection.3.3}\protected@file@percent }
\newlabel{FTimplementation}{{3.3}{7}{Practical Implementation of Fourier Transform}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Database}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{7}{section.4}\protected@file@percent }
\newlabel{Appendix}{{4}{7}{Appendix}{section.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}main.py}{8}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}compute.py}{8}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}webscrape.py}{11}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Fourier Transform Demonstration}{13}{lstlisting.4}\protected@file@percent }
\abx@aux@cite{GitHubRepo}
\abx@aux@segm{0}{0}{GitHubRepo}
\abx@aux@cite{GitHubRepo}
\abx@aux@segm{0}{0}{GitHubRepo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matplotlib graph of FT taking Time to Frequency domain \parencite {GitHubRepo}\relax }}{14}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Postface}{14}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B2A0C5DC28AB80064FACE6B4F0A99583}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{GitHubRepo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BBCvaluation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ShazamASP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Udo1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ParsonsCodeDOTMT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AdvancePhysicsTextBook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ThinkDSP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RealEngineeringYT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3Blue1Brown}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CooleyTukey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AlgorithmQuoteft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AveryWang}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{15}{section.6}\protected@file@percent }
\gdef \@abspage@last{16}
